

###
GET http://localhost:3000/api/users

###


GET http://localhost:3000/api/news

###
Get http://localhost:3000/api/users

###
GET http://localhost:3000/api/cities

###
GET http://localhost:3000/api/state

###

POST  http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Lucy",
    "contact_phone": "666555665688889",
    "phone_verified": true,
    "email": "lucy@gmail.com",
    "email_verified": true,
    "confirmation_code": "608",
    "password": "56954"
  }


###
DELETE  http://localhost:3000/api/users/1




# //state